[global_config]
  dbus = False
  hide_on_lose_focus = True
  title_hide_sizetext = True
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = MonoLisa 9
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#2E3440"
    background_darkness = 0.38
    cursor_shape = ibeam
    cursor_color = "#f8f8f2"
    font = MonoLisa 9
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#3B4252:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#88C0D0:#E5E9F0:#4C566A:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#8FBCBB:#ECEFF4"
    use_system_font = False
    background_image = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
